<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>picar.us</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="http://stringencoders.googlecode.com/svn-history/r210/trunk/javascript/base64.js"></script>
    <script type="text/javascript" src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-alerts.js"></script>
    <script type="text/javascript" src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-scrollspy.js"></script>
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>
    <script type="text/javascript">
      function picarus_api_call(url, method, data, user, pass, result_selector) {
          function clear_error() {
              $('#demobutton').removeClass('danger info success');
          }
          function report_result(xhr, label_type) {
              result_selector.html('<span class="label ' + label_type +'">' + xhr.status + '</span><p><pre>' + xhr.getAllResponseHeaders() + '</pre></p><p><pre>' + xhr.responseText + '</pre></p>');
          }
          clear_error();
          $('#demobutton').addClass('success');
          var request = $.ajax({
          type: method,
          url: url,
          dataType: "json",
          contentType: "application/json; charset=utf-8",
          beforeSend: function(xhr) {
              result_selector.html('<span class="label warning">' + 'Running' + '</span>');
              xhr.setRequestHeader("Authorization", "Basic " + base64.encode(user + ":" + pass));
          },
          data: data,
          success: function( msg, text_status, xhr) {
              report_result(xhr, "success");
          }
          });
          request.fail(function(xhr, text_status) {
              clear_error();
              $('#demobutton').addClass('danger');
              report_result(xhr, "important");
          });
      }
      function update_box() {
          data = JSON.stringify({"image": {"type": "url", "url": $('#demourl').val()}, "query": {}, "version": {"major": 0, "branch": "dv", "minor": 0, "patch": 0}});
          picarus_api_call("/info.json", "PUT", data, $('#demouser').val(), $('#demopass').val(), $("#results_info"));
          picarus_api_call("/help/test.json", "GET", '', $('#demouser').val(), $('#demopass').val(), $("#results_help__test"));
          picarus_api_call("/help/configuration.json", "GET", '', $('#demouser').val(), $('#demopass').val(), $("#results_help__configuration"));
      }
      function entry_func() {
          $('#demobutton').click(update_box);
          submit_func = function(event) {
              if(event.keyCode == 13) {
                  $("#demobutton").click();
              }
          }
          $("#demourl").keyup(submit_func);
          $("#demouser").keyup(submit_func);
          $("#demopass").keyup(submit_func);
          $('#topbar').scrollSpy()
          update_box();
      }
      $(document).ready(entry_func)
    </script>


    <div class="topbar" data-scrollspy="scrollspy">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">picar.us</a>
          <ul class="nav">
            <li><a href="#">Input</a></li>
            <li><a href="#base">*.json</a></li>
            <li><a href="#help">help/*.json</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>Demo (All)</h1>
        </div>
        <div class="row">
          <div class="span16" id="input_settings">
            <h2>Input</h2>
            <div style="padding-top: 15px; padding-bottom: 15px;">
            <input class="input-xxlarge" type="text" placeholder="Image Url" id="demourl" value="http://farm4.static.flickr.com/3267/3112736300_03ee1bb778.jpg">
            <input class="input-small" type="text" placeholder="Username" id="demouser" value="user">
            <input class="input-small" type="password" placeholder="Password" id="demopass" value="pass">
            <button class="btn" type="submit" id="demobutton">Run Demo</button>
            </div>
            <div id="base" style="position:relative;top:-35px;"></div>
            <h2>PUT /info.json</h2>
            <div id="results_info"></div>
            <div id="help" style="position:relative;top:-35px;"></div>
            <h2>GET /help/test.json</h2>
            <div id="results_help__test"></div>
            <h2>GET /help/configuration.json</h2>
            <div id="results_help__configuration"></div>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Dapper Vision, Inc. 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
